<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>transition</title>
    <link rel="stylesheet" href="transition.css" />
  </head>
  <body>
    <div class="float-box">
      <div class="box">hello</div>
      <div class="box2"></div>
    </div>
    <div class="container">
      <div class="bar">linear</div>
      <div class="bar">ease</div>
      <div class="bar">ease-in</div>
      <div class="bar">ease-out</div>
      <div class="bar">ease-in-out</div>
    </div>
    <div class="loginbox">
      <form action="#" method="get">
        <fieldset>
          <legend><strong>login</strong></legend>
          <p>
            <label for="id">
              <strong>ID</strong>
              <input
                type="text"
                placeholder="아이디를 입력하세요"
                name="id"
                id="id"
              />
            </label>
          </p>
          <p>
            <label for="pass">
              <strong>Password</strong>
              <input
                type="password"
                placeholder="비밀번호를 입력하세요"
                name="psw"
                id="pass"
              />
            </label>
          </p>
          <p><button type="submit">로그인</button></p>
        </fieldset>
      </form>
    </div>
  </body>
</html>
